<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- Import Files ######################################################### -->

  <!-- ==================================================================== -->
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/urdf_configurations.xacro" />
  <!-- ==================================================================== -->
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/properties/constants.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/properties/defaults.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/properties/materials.xacro" />
  <!-- ==================================================================== -->
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/links/base_link.urdf.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/links/side_link.urdf.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/links/wheel_link.urdf.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/links/linear_elevator_link.urdf.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/links/linear_head_base_link.urdf.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/links/linear_head_main_link.urdf.xacro" />
  <!-- ==================================================================== -->
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/joints/side_joint.urdf.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/joints/wheel_joint.urdf.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/joints/linear_elevator_joint.urdf.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/joints/linear_head_pitch_joint.urdf.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/joints/linear_head_yaw_joint.urdf.xacro" />
  <!-- ==================================================================== -->
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/sensors/laser_sensor.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/sensors/kinect_sensor.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/sensors/sonar_sensor.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/sensors/thermal_sensor.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/sensors/co2_sensor.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears/sensors/microphone_sensor.xacro" />
  <!-- ==================================================================== -->
  
<xacro:macro name="gears_urdf"
             params="fixed" >

<!-- Load Links & Joints ################################################## -->

  <xacro:if value="${enable_base_link}" >
    <xacro:base_link />
  </xacro:if>
  
  <xacro:if value="${enable_side_links}" >
    <!-- ================================================================== -->
    <xacro:side_link prefix_y="left" reflect_y="1" />
    <xacro:side_joint prefix_y="left" reflect_y="1" />
    <!-- ================================================================== -->
    <xacro:side_link prefix_y="right" reflect_y="-1" />
    <xacro:side_joint prefix_y="right" reflect_y="-1" />
    <!-- ================================================================== -->
  </xacro:if>
  
  <xacro:if value="${enable_wheel_links}" >
    <!-- ================================================================== -->
    <xacro:wheel_link prefix_y="left" prefix_x="front" reflect_y="1" reflect_x="1" />
    <xacro:wheel_joint prefix_y="left" prefix_x="front" reflect_y="1" reflect_x="1" />
    <!-- ================================================================== -->
    <xacro:wheel_link prefix_y="left" prefix_x="rear" reflect_y="1" reflect_x="-1" />
    <xacro:wheel_joint prefix_y="left" prefix_x="rear" reflect_y="1" reflect_x="-1" />
    <!-- ================================================================== -->
    <xacro:wheel_link prefix_y="right" prefix_x="front" reflect_y="-1" reflect_x="1" />
    <xacro:wheel_joint prefix_y="right" prefix_x="front" reflect_y="-1" reflect_x="1" />
    <!-- ================================================================== -->
    <xacro:wheel_link prefix_y="right" prefix_x="rear" reflect_y="-1" reflect_x="-1" />
    <xacro:wheel_joint prefix_y="right" prefix_x="rear" reflect_y="-1" reflect_x="-1" />
    <!-- ================================================================== -->
  </xacro:if>
  
  <xacro:if value="${enable_linear_links}" >
    <!-- ================================================================== -->
    <xacro:if value="${enable_linear_elevator_link}" >
      <xacro:linear_elevator_link />
      <xacro:linear_elevator_joint fixed="${fixed}" />
    </xacro:if>
    <!-- ================================================================== -->
    <xacro:if value="${enable_linear_head_links}" >
      <!-- ================================================================ -->
      <xacro:if value="${enable_linear_head_base_link}" >
        <xacro:linear_head_base_link />
        <xacro:linear_head_pitch_joint fixed="${fixed}" />
      </xacro:if>
      <!-- ================================================================ -->
      <xacro:if value="${enable_linear_head_main_link}" >
        <xacro:linear_head_main_link />
        <xacro:linear_head_yaw_joint fixed="${fixed}" />
      </xacro:if>
      <!-- ================================================================ -->
    </xacro:if>
    <!-- ================================================================== -->
  </xacro:if>

<!-- Load Sensors ######################################################### -->

  <xacro:if value="${enable_sensors}" >
  
    <xacro:if value="${enable_laser_sensor}" >
      <xacro:laser_sensor fixed="${fixed}" />
    </xacro:if>
    
    <xacro:if value="${enable_kinect_sensor}" >
      <xacro:kinect_sensor fixed="${fixed}" />
    </xacro:if>
    
    <xacro:if value="${enable_sonar_sensors}" >
      <!-- ================================================================ -->
      <xacro:if value="${enable_left_rear_sonar_sensor}" >
        <xacro:left_rear_sonar_sensor />
      </xacro:if>
      <!-- ================================================================ -->
      <xacro:if value="${enable_right_rear_sonar_sensor}" >
        <xacro:right_rear_sonar_sensor />
      </xacro:if>
      <!-- ================================================================ -->
    </xacro:if>
    
    <xacro:if value="${enable_thermal_sensors}" >
      <!-- ================================================================ -->
      <xacro:if value="${enable_middle_thermal_sensor}" >
        <xacro:middle_thermal_sensor />
      </xacro:if>
      <!-- ================================================================ -->
      <xacro:if value="${enable_left_thermal_sensor}" >
        <xacro:left_thermal_sensor />
      </xacro:if>
      <!-- ================================================================ -->
      <xacro:if value="${enable_right_thermal_sensor}" >
        <xacro:right_thermal_sensor />
      </xacro:if>
      <!-- ================================================================ -->
    </xacro:if>
    
    <xacro:if value="${enable_co2_sensor}" >
      <xacro:co2_sensor />
    </xacro:if>
    
    <xacro:if value="${enable_microphone_sensor}" >
      <xacro:microphone_sensor />
    </xacro:if>
    
  </xacro:if>
    
</xacro:macro>

<!-- ###################################################################### -->

</robot>
