<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:include filename="$(find pandora_sensors_description)/urdf/kinect.urdf.xacro" />

  <xacro:macro name="kinect_sensor"
               params="fixed" >
               
    <xacro:kinect_caster parent="base_link"
                         fixed="${fixed}"
                         pitch_min_limit="${kinect_pitch_joint_min_limit}" 
                         pitch_max_limit="${kinect_pitch_joint_max_limit}" 
                         yaw_min_limit="${kinect_yaw_joint_min_limit}" 
                         yaw_max_limit="${kinect_yaw_joint_max_limit}" >
      <origin xyz="0.11999 0.031 0.25781"
              rpy="0.0 0.0 0.0" />
    </xacro:kinect_caster>
    
  </xacro:macro>

</robot>
