<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <!-- ==================================================================== -->
  <xacro:macro name="base_link_inertia" >

    <inertia ixx="0.410690"
             ixy="0.011589"
             ixz="0.081825"
             iyy="0.424490"
             iyz="0.022113"
             izz="0.126610" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="side_link_inertia"
               params="reflect_y" >

    <inertia ixx="0.001211"
             ixy="-4.0495E-05"
             ixz="${ reflect_y * ( 1.0211E-06 ) }"
             iyy="0.026668"
             iyz="${ reflect_y * ( -0.00024586 ) }"
             izz="0.026454" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="wheel_link_inertia"
               params="reflect_y" >

    <inertia ixx="0.0032586"
             ixy="5.862E-08"
             ixz="${ reflect_y * ( 4.2142E-07 ) }"
             iyy="0.0054812"
             iyz="${ reflect_y * ( -6.4028E-08 ) }"
             izz="0.0032574" />

  </xacro:macro>
  <!-- ==================================================================== -->

<!-- ###################################################################### -->

</robot>