<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <!-- ==================================================================== -->
  <xacro:macro name="side_joint_origin"
               params="reflect_y" >

    <origin xyz="0.0 ${ reflect_y * ( 0.110 ) } 0.0"
            rpy="${zero}" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="wheel_joint_origin"
               params="reflect_y reflect_x" >

    <origin xyz="${ reflect_x * ( 0.198785 ) } ${ reflect_y * ( 0.110545 ) } -0.052795"
            rpy="${zero}" />

  </xacro:macro>
  <!-- ==================================================================== -->

<!-- ###################################################################### -->

</robot>