<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <!-- ==================================================================== -->
  <xacro:macro name="base_link_mass" >

    <mass value="9.3044" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="side_link_mass" >

    <mass value="0.93539" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="wheel_link_mass" >

    <mass value="1.2128" />

  </xacro:macro>
  <!-- ==================================================================== -->

<!-- ###################################################################### -->

</robot>