#!/usr/bin/env python
PACKAGE = "pandora_vision_hazmat"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("Visualization_Flag", bool_t, 0, "Show incoming Images", False)
gen.add("Display_Results", bool_t, 0, "Detected pattern display flag ", False)
gen.add("Mask_Display", bool_t, 0, "Saliency map Mask display flag ", False)
gen.add("Execution_Timer", bool_t, 0, "Pattern detection execution time flag",
        False)
gen.add("Debug_Messages", bool_t, 0, "Pattern Info debug messages flag",
        False)
gen.add("Feature_Timer", bool_t, 0, "Descriptor and keypoint execution time"
        + "display flag", False)

featureEnum = gen.enum([gen.const("SIFT", str_t, "SIFT", "SIFT features"),
                        gen.const("SURF", str_t, "SURF", "SURF features"),
                        gen.const("ORB", str_t, "ORB", "ORB features")],
                       "An enum for feature selection")
gen.add("Feature_Type", str_t, 0, "The type of features used for pattern"
        + " detection.", default="SIFT", edit_method=featureEnum)


exit(gen.generate(PACKAGE, "pandora_vision_hazmat", "Display"))
