<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <xacro:macro name="wheel_link"
               params="prefix_y prefix_x reflect_y reflect_x" >
               
    <link name="${prefix_y}_${prefix_x}_wheel_link" >

      <inertial>
        <!-- ============================================================== -->
        <origin xyz="${ reflect_y * ( -2.2235E-05 ) } ${ reflect_y * ( -0.00052624 ) } 2.4287E-05" />
        <!-- ============================================================== -->
        <mass value="1.5" />
        <!-- ============================================================== -->
        <inertia ixx="0.0040302"
                 ixy="7.250E-08"
                 ixz="${ reflect_y * ( 5.2121E-07 ) }"
                 iyy="0.0067791"
                 iyz="${ reflect_y * ( -7.9189E-08 ) }"
                 izz="0.0040286" />
        <!-- ============================================================== -->
      </inertial>
      
      <visual>
        <!-- ============================================================== -->
        <origin xyz="${zero}"
                rpy="0.0 0.0 ${ ( 1 - reflect_y ) * PI_2 }" />
        <!-- ============================================================== -->
        <geometry>
          <mesh filename="package://pandora_robots_description/meshes/woody/visual/wheel/wheel_link.dae" />
        </geometry>
        <!-- ============================================================== -->
        <material name="wheel" />
        <!-- ============================================================== -->
      </visual>

      <collision>
        <!-- ============================================================== -->
        <origin xyz="${zero}"
                rpy="0.0 0.0 ${ ( 1 - reflect_y ) * PI_2 }" />
        <!-- ============================================================== -->
        <geometry>
          <mesh filename="package://pandora_robots_description/meshes/woody/collision/wheel/wheel_link.stl" />
        </geometry>
        <!-- ============================================================== -->
      </collision>

    </link>
    
  </xacro:macro>

<!-- ###################################################################### -->

</robot>
