<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PANDORA_GUI</class>
 <widget class="QWidget" name="PANDORA_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="StandarGrid">
     <item row="3" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Time</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="timer">
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>15</minute>
             <second>0</second>
             <year>2000</year>
             <month>1</month>
             <day>1</day>
            </datetime>
           </property>
           <property name="time">
            <time>
             <hour>0</hour>
             <minute>15</minute>
             <second>0</second>
            </time>
           </property>
           <property name="displayFormat">
            <string>mm:ss</string>
           </property>
           <property name="calendarPopup">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>State  :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="state">
           <property name="text">
            <string>MODE_OFF</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="score_label">
           <property name="text">
            <string>Score</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="score"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>VictimsFound</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="victims_found"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="internal_grid">
       <item row="2" column="0">
        <widget class="QLabel" name="image">
         <property name="text">
          <string>IMAGE THESIS</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="victim_info_2" native="true">
         <layout class="QGridLayout" name="victimInfo">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="victimx">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Victim X Position</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="victimy">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Victim Y Position</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="sensorID">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Sensor  ID</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="probability">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Propability</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QPushButton" name="decline_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>DECLINE VICTIM</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="confirm_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>CONFIRM VICTIM</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <layout class="QVBoxLayout" name="Buttons">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="2">
            <widget class="QRadioButton" name="yellow_black_arena_radio_button">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Yellow Black Arena </string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QRadioButton" name="mapping_mission_radio_button">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Mapping Mission</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QRadioButton" name="yellow_arena_radio_button">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Yellow Arena </string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QPushButton" name="stop_button">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>24</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>STOP</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QPushButton" name="console_options_button">
             <property name="text">
              <string>HideConsoleSettings</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QPushButton" name="save_geotiff_button">
               <property name="text">
                <string>SAVE_GEOTIFF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="mission_name_text">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="go_button">
             <property name="font">
              <font>
               <pointsize>24</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>START</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="left_panel_button">
             <property name="text">
              <string>Hide Left Panel</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="teleop_state_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>TELEOPERATION</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="semi_autonomous_state_button">
             <property name="text">
              <string>SEMI AUTONOMOUS</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="sensor_test_state_button">
             <property name="text">
              <string>SENSOR TEST</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QCheckBox" name="terminate_check_box">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="terminate_button">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>TERMINATE</string>
               </property>
               <property name="default">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QCheckBox" name="temp_checkbox">
         <property name="text">
          <string>Temp</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="co2_checkbox">
         <property name="text">
          <string>Co2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="battery_checkbox">
         <property name="text">
          <string>Battery</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="sonars_checkbox">
         <property name="text">
          <string>Sonars</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="show_all_checkbox">
         <property name="text">
          <string>Show all</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
