<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
       name="smp">
      
  <xacro:include filename="$(find pandora_robots_description)/urdf/gears_smp_skeleton.urdf.xacro" />

  <link
    name="base_link">
    <inertial>
      <origin
        xyz="0 0 0.11"
        rpy="0 0 0" />
      <mass
        value="6.34094590552095" />
      <inertia
        ixx="0.0652491846590223"
        ixy="-0.00523278227158006"
        ixz="0.000707269810272798"
        iyy="0.0744293091468463"
        iyz="-0.000321902712332138"
        izz="0.0492568991181825" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pandora_robots_description/meshes/gears_smp/base_link.stl" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://pandora_robots_description/meshes/gears_smp/base_link.stl" />
      </geometry>
    </collision>
  </link>
  
  <xacro:skeleton_caster suffix="left" reflect="1" parent="base_link">
    <origin xyz="0 0.0915 0" rpy="0 0 0" />
  </xacro:skeleton_caster>
  
  <xacro:skeleton_caster suffix="right" reflect="-1" parent="base_link">
    <origin xyz="0 -0.0915 0" rpy="0 0 0" />
  </xacro:skeleton_caster>
  
  <!--Insert kinect-->	
  <xacro:include filename="$(find pandora_sensors_description)/urdf/kinect_camera.urdf.xacro" />
  
  <xacro:kinect_caster parent="base_link">
    <origin xyz="0.2 0 0.33" rpy="0 0 0"/>
  </xacro:kinect_caster>
        

  <!-- Add ros_control plugin-->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace></robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Add skid steer drive plugin-->
  <gazebo>
    <plugin name="RosSkidSteerDrivePlugin" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>50.0</updateRate>
      <robotNamespace></robotNamespace>
      <leftFrontJoint>left_front_tire_joint</leftFrontJoint>
      <rightFrontJoint>right_front_tire_joint</rightFrontJoint>
      <leftRearJoint>left_rear_tire_joint</leftRearJoint>
      <rightRearJoint>right_rear_tire_joint</rightRearJoint>
      <wheelSeparation>0.4392</wheelSeparation>
      <wheelDiameter>0.0889</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <topicName>cmd_vel</topicName>
      <broadcastTF>0</broadcastTF>
      <torque>5.0</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
    </plugin>
  </gazebo>
  
  <!--Insert hokuyo laser-->
  <xacro:include filename="$(find pandora_sensors_description)/urdf/hokuyo_utm_30lx.urdf.xacro" />
  
  <xacro:hokuyo_caster parent="base_link">
    <origin xyz="0.25 0 0.15" rpy="0 0 0"/>
  </xacro:hokuyo_caster>
  
  <!-- Add imu plugin-->
  <gazebo>
    <plugin name="RosImuPlugin" filename="libpandora_imu_stabilizer_plugin.so">
      <topicName>/sensors/imu</topicName>
      <bodyName>base_link</bodyName>
      <updateRate>50.0</updateRate>
      <robotNamespace></robotNamespace>
      <serviceName>default_imu</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <rollCorrectionJoint>laser_roll_joint</rollCorrectionJoint>
      <pitchCorrectionJoint>laser_pitch_joint</pitchCorrectionJoint>
    </plugin>
  </gazebo>
  
  <gazebo>
    <plugin name="RosDifferantialSkeletonPlugin" filename="libpandora_differential_skeleton_plugin.so">
      <robotNamespace></robotNamespace>
      <leftSkeletonJoint>left_skeleton_joint</leftSkeletonJoint>
      <rightSkeletonJoint>right_skeleton_joint</rightSkeletonJoint>
    </plugin>
  </gazebo>

</robot>

<!--

Inertia of linear is wrong!

  <link
    name="linear_base_link">
    <inertial>
      <origin
        xyz="-0.013566 0.39667 0.027597"
        rpy="0 0 0" />
      <mass
        value="2.1105" />
      <inertia
        ixx="0.088948"
        ixy="-0.0040321"
        ixz="-0.00064161"
        iyy="0.0078424"
        iyz="0.0052128"
        izz="0.083304" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="1.57 0 3.14" />
      <geometry>
        <mesh
          filename="package://pandora_robots_description/meshes/gears_smp/linear_base_link.stl" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.75294 0.75294 0.75294 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="1.57 0 3.14" />
      <geometry>
        <mesh
          filename="package://pandora_robots_description/meshes/gears_smp/linear_base_link.stl" />
      </geometry>
    </collision>
  </link>
  <joint
    name="linear_base_joint"
    type="fixed">
    <origin
      xyz="0.11041 -0.000507 0.13208"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="linear_base_link" />
    <axis
      xyz="0 0 0" />
  </joint>

-->
