<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="microphone_caster" params="parent *origin">
  <link name="microphone_link">
    <inertial>
      <mass value="0.1"/>	
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
    </inertial>
    <visual name="visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://pandora_sensors_description/meshes/microphone_sensor/microphone_small.dae"/>
      </geometry>
    </visual>
    <collision name="collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </collision>
  </link>
  
  <gazebo reference="microphone_link">
    <sensor name="microphone" type="camera">
      <camera>
        <horizontal_fov>1.5</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>2</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>false</visualize>
      
      <plugin name="microphone2ros" filename="libpandora_microphone_plugin.so">
        <frameName>sound</frameName>
        <topicName>sensors/sound</topicName>
      </plugin>
    </sensor>
  </gazebo>
  
  <joint name="microphone_joint" type="fixed">
    <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
    <child link="microphone_link"/>
  </joint>
</xacro:macro>

</robot>
