<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:macro name="kinect_array"
               params="parent *origin" >

    <!-- Links -->
    <link name="microphone_link" >
      <xacro:solid_cuboid_inertial mass="0.075" x="0.053" y="0.055" z="0.020" >
        <origin xyz="0.01177 0.0 0.0" />
      </xacro:solid_cuboid_inertial>
      <visual>
        <geometry>
          <mesh filename="package://pandora_sensors_description/microphone/meshes/kinect_array.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.01"
                rpy="0 0 0" />
        <geometry>
          <box size="0.053 0.055 0.020" />
        </geometry>
      </collision>
    </link>

    <!-- Joints -->
    <joint name="microphone_parent_joint"
           type="fixed" >
      <parent link="${parent}" />
      <child link="microphone_link" />
      <xacro:insert_block name="origin" />
    </joint>
    
    <!-- Frames -->
    <link name="microphone_frame" >
      <xacro:point_mass_inertial />
    </link>

    <joint name="microphone_joint"
           type="fixed" >
      <parent link="microphone_link" />
      <child link="microphone_frame" />
      <origin xyz="0.0 0.0 0.0125" 
              rpy="0.0 0.0 0.0" />
    </joint>

  </xacro:macro>

</robot>
