<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <!-- Import Files ####################################################### -->
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/urdf_configurations.xacro" />
  
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/properties/constants.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/properties/defaults.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/properties/materials.xacro" />
  
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/links/base_link.urdf.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/links/side_link.urdf.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/links/wheel_link.urdf.xacro" />
  
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/joints/side_joint.urdf.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/joints/wheel_joint.urdf.xacro" />
  
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/sensors/laser_sensor.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/sensors/kinect_sensor.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/sensors/flir_sensor.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/sensors/camera_sensor.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/sensors/sonar_sensor.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/sensors/thermal_sensor.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/sensors/co2_sensor.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/urdf/woody/sensors/microphone_sensor.xacro" />
  
<xacro:macro name="woody_urdf"
             params="fixed" >

  <!-- Load Links & Joints ################################################ -->
  <xacro:base_link />
  
  <xacro:side_link prefix_y="left" reflect_y="1" />
  <xacro:side_joint prefix_y="left" reflect_y="1" />
  
  <xacro:side_link prefix_y="right" reflect_y="-1" />
  <xacro:side_joint prefix_y="right" reflect_y="-1" />
  
  <xacro:wheel_link prefix_y="left" prefix_x="front" reflect_y="1" reflect_x="1" />
  <xacro:wheel_joint prefix_y="left" prefix_x="front" reflect_y="1" reflect_x="1" />
  
  <xacro:wheel_link prefix_y="left" prefix_x="rear" reflect_y="1" reflect_x="-1" />
  <xacro:wheel_joint prefix_y="left" prefix_x="rear" reflect_y="1" reflect_x="-1" />
  
  <xacro:wheel_link prefix_y="right" prefix_x="front" reflect_y="-1" reflect_x="1" />
  <xacro:wheel_joint prefix_y="right" prefix_x="front" reflect_y="-1" reflect_x="1" />
  
  <xacro:wheel_link prefix_y="right" prefix_x="rear" reflect_y="-1" reflect_x="-1" />
  <xacro:wheel_joint prefix_y="right" prefix_x="rear" reflect_y="-1" reflect_x="-1" />

  <!-- Load Sensors ####################################################### -->
  <xacro:if value="${enable_laser_sensor}" >
    <xacro:laser_sensor fixed="${fixed}" />
  </xacro:if>
  
  <xacro:if value="${enable_kinect_sensor}" >
    <xacro:kinect_sensor fixed="${fixed}" />
  </xacro:if>
  
  <xacro:if value="${enable_flir_sensor}" >
    <xacro:flir_sensor />
  </xacro:if>
  
  <xacro:if value="${enable_left_camera_sensor}" >
    <xacro:left_camera_sensor />
  </xacro:if>
  <xacro:if value="${enable_right_camera_sensor}" >
    <xacro:right_camera_sensor />
  </xacro:if>
  
  <xacro:if value="${enable_left_sonar_sensor}" >
    <xacro:left_sonar_sensor />
  </xacro:if>
  <xacro:if value="${enable_right_sonar_sensor}" >
    <xacro:right_sonar_sensor />
  </xacro:if>
  
  <xacro:if value="${enable_thermal_sensor}" >
      <xacro:thermal_sensor />
  </xacro:if>
  
  <xacro:if value="${enable_co2_sensor}" >
    <xacro:co2_sensor />
  </xacro:if>
  
  <xacro:if value="${enable_microphone_sensor}" >
    <xacro:microphone_sensor />
  </xacro:if>

</xacro:macro>

</robot>
