<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PANDORA Vision Annotator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>300</width>
      <height>711</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>16777215</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="3" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="23" column="0">
        <widget class="QPushButton" name="previousFramePushButton">
         <property name="text">
          <string>Previous Frame</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="hazmatCheckBox">
           <property name="text">
            <string>Hazmat label</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="hazmatPushButton">
           <property name="text">
            <string>Set Coords</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="18" column="0">
        <widget class="QLineEdit" name="landoltcInfoLineEdit"/>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="landoltcCoordsLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="qrCoordsLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="victimInfoLineEdit"/>
       </item>
       <item row="12" column="0">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QPushButton" name="submitPushButton">
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLineEdit" name="hazmatInfoLineEdit">
         <property name="text">
          <string>Hazmat types [1-13]</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="victimCheckBox">
           <property name="text">
            <string>Victim</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="victimPushButton">
           <property name="text">
            <string>Set Coords</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="qrCheckBox">
           <property name="text">
            <string>Qr label</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="qrPushButton">
           <property name="text">
            <string>Set Coords</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="21" column="0">
        <widget class="QPushButton" name="clearPushButton">
         <property name="text">
          <string>Clear Annotations</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="hazmatCoordsLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QCheckBox" name="landoltcCheckBox">
           <property name="text">
            <string>LandoltC label</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="landoltcPushButton">
           <property name="text">
            <string>Set Coords</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="22" column="0">
        <widget class="QPushButton" name="nextFramePushButton">
         <property name="text">
          <string>Next Frame</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLineEdit" name="qrInfoLineEdit">
         <property name="text">
          <string>QR Message here</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QCheckBox" name="holeCheckBox">
           <property name="text">
            <string>Hole </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="holePushButton">
           <property name="text">
            <string>Set Coords</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="victimCoordsLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="holeCoordsLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLineEdit" name="holeInfoLineEdit"/>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QRadioButton" name="offlineRadioButton">
         <property name="text">
          <string>Offline</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="onlineRadioButton">
         <property name="text">
          <string>Online</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="bagLineEdit">
         <property name="text">
          <string>thermal8.bag</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="rosTopicLineEdit">
         <property name="text">
          <string>/flir_lepton/fused_msg</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="appendCheckBox">
         <property name="text">
          <string>Append annotations to current file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeFilePushButton">
         <property name="text">
          <string>Remove Annotations File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveImagesPushButton">
         <property name="text">
          <string>Save all annotated Images</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rosTopicPushButton">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="predatorPushButton">
         <property name="text">
          <string>Enable Predator</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>740</y>
      <width>901</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="framesListWidget">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>20</y>
      <width>151</width>
      <height>681</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>639</width>
      <height>479</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>624</width>
       <height>464</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <widget class="QLabel" name="imageLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>scrollArea</zorder>
   <zorder>widget</zorder>
   <zorder>statusLabel</zorder>
   <zorder>framesListWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1138</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
