<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <xacro:macro name="linear_elevator_joint"
               params="fixed" >

    <!-- ================================================================== -->
    <xacro:if value="${fixed}" >
    
      <joint name="linear_elevator_joint"
             type="fixed" >

        <!-- ============================================================== -->
        <parent link="base_link" />
        <child link="linear_elevator_link" />
        <!-- ============================================================== -->
        <origin xyz="0.09377 -0.00176 0.18497"
                rpy="${zero}" />
        <!-- ============================================================== -->

      </joint>
      
    </xacro:if>
    <!-- ================================================================== -->
    <xacro:unless value="${fixed}" >
    
      <joint name="linear_elevator_joint"
             type="${linear_elevator_joint_type}" >
             
        <!-- ============================================================== -->
        <parent link="base_link" />
        <child link="linear_elevator_link" />
        <!-- ============================================================== -->
        <origin xyz="0.09377 -0.00176 0.18497"
                rpy="${zero}" />
        <!-- ============================================================== -->
        <axis xyz="0 0 1" />
        <!-- ============================================================== -->
        <!-- <calibration rising="0.0"
                          falling="0.0" /> -->
        <!-- ============================================================== -->
        <dynamics damping="${linear_elevator_joint_damping}" />
             <!-- friction="0.0" /> -->
        <!-- ============================================================== -->
        <limit lower="${linear_elevator_joint_min_limit}"
               upper="${linear_elevator_joint_max_limit}"
               effort="100.0"
               velocity="100.0" />
        <!-- ============================================================== -->
        <!-- <safety_controller soft_lower_limit="0.0"
                                soft_upper_limit="0.0"
                                k_position="0.0"
                                k_velocity="0.0" /> -->
        <!-- ============================================================== -->
        
      </joint>
      
    </xacro:unless>
    <!-- ================================================================== -->
    
  </xacro:macro>

<!-- ###################################################################### -->

</robot>
