<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <xacro:macro name="base_link" >
  
    <link name="base_link" >

      <inertial>
        <!-- ============================================================== -->
        <origin xyz="-0.00968 -0.00122 0.17947" />
        <!-- ============================================================== -->
        <mass value="8.25079" />
        <!-- ============================================================== -->
        <inertia ixx="0.00845260815"
                 ixy="-0.00001753717"
                 ixz="-0.00110111325"
                 iyy="0.00724423912"
                 iyz="-0.00001334437"
                 izz="0.006257852775" />
        <!-- ============================================================== -->
      </inertial>

      <visual>
        <!-- ============================================================== -->
        <xacro:default_origin />
        <!-- ============================================================== -->
        <geometry>
          <mesh filename="package://pandora_robots_description/meshes/gears/visual/base/base_link.dae" />
        </geometry>
        <!-- ============================================================== -->
        <material name="base" />
        <!-- ============================================================== -->
      </visual>

      <collision>
        <!-- ============================================================== -->
        <xacro:default_origin />
        <!-- ============================================================== -->
        <geometry>
          <mesh filename="package://pandora_robots_description/meshes/gears/collision/base/base_link.stl" />
        </geometry>
        <!-- ============================================================== -->
      </collision>

    </link>
    
  </xacro:macro>

<!-- ###################################################################### -->

</robot>
