<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <xacro:macro name="linear_head_base_link" >
  
    <link name="linear_head_base_link" >

      <inertial>
        <!-- ============================================================== -->
        <origin xyz="0.00754 0.0 0.00124" />
        <!-- ============================================================== -->
        <mass value="0.0001" /><!--FIXME-->
        <!-- ============================================================== -->
        <inertia ixx="0.00000001"
                 ixy="0.00000001"
                 ixz="0.00000001"
                 iyy="0.00000001"
                 iyz="0.00000001"
                 izz="0.00000001" /><!--FIXME-->
        <!-- ============================================================== -->
      </inertial>

      <visual>
        <!-- ============================================================== -->
        <origin xyz="-0.01593 0.0 0.0"
                rpy="${zero}" />
        <!-- ============================================================== -->
        <geometry>
          <mesh filename="package://pandora_robots_description/meshes/gears/visual/linear/head/servo_motor.dae" />
        </geometry>
        <!-- ============================================================== -->
        <material name="linear_head_base" />
        <!-- ============================================================== -->
      </visual>

      <collision>
        <!-- ============================================================== -->
        <origin xyz="0.00754 0.0 0.00124"
                rpy="${zero}" />
        <!-- ============================================================== -->
        <geometry>
          <box size="0.050 0.032 0.041" />
        </geometry>
        <!-- ============================================================== -->
      </collision>

    </link>
    
  </xacro:macro>

<!-- ###################################################################### -->

</robot>
