<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- Element Status ####################################################### -->

  <!-- Robot ============================================================== -->
  <xacro:property name="static_robot" value="false" />
  <!-- Links ============================================================== -->
  <xacro:property name="enable_links" value="true" />
    <xacro:property name="enable_base_link" value="true" />
    <xacro:property name="enable_side_links" value="true" />
    <xacro:property name="enable_wheel_links" value="true" />
  <!-- Joints ============================================================= -->
  <xacro:property name="enable_joints" value="true" />
    <xacro:property name="enable_side_joints" value="true" />
    <xacro:property name="enable_wheel_joints" value="true" />
  <!-- Sensors ============================================================ -->
  <xacro:property name="enable_sensors" value="true" />
    <xacro:property name="enable_kinect_sensor" value="true" />
    <xacro:property name="enable_hokuyo_laser_sensor" value="true" />
    <xacro:property name="enable_sonar_sensor" value="false" />
    <xacro:property name="enable_thermal_sensor" value="false" />
    <xacro:property name="enable_co2_sensor" value="false" />
    <xacro:property name="enable_microphone_sensor" value="false" />
  <!-- Transmission ======================================================= -->
  <xacro:property name="enable_sensor_transmission" value="true" />
    <xacro:property name="enable_laser_sensor_transmission" value="true" />
    <xacro:property name="enable_kinect_sensor_transmission" value="true" />
  <xacro:property name="enable_wheel_transmission" value="true" />
  <!-- Plugins ============================================================ -->
  <xacro:property name="enable_plugins" value="true" />
    <xacro:property name="enable_pandora_differential_plugin" value="true" />
    <xacro:property name="enable_pandora_p3d_plugin" value="false" />
    <xacro:property name="enable_ros_imu_plugin" value="false" />
    <xacro:property name="enable_pandora_imu_stabilizer_plugin" value="false" />
    <xacro:property name="enable_ros_control_plugin" value="true" />
    <xacro:property name="enable_ros_skid_steer_drive_plugin" value="true" />
  <!-- SDF Physics ======================================================== -->
  <xacro:property name="enable_sdf_physics" value="true" />
    <xacro:property name="enable_base_link_sdf_physics" value="true" />
    <xacro:property name="enable_side_link_sdf_physics" value="true" />
    <xacro:property name="enable_wheel_link_sdf_physics" value="true" />
    <xacro:property name="enable_side_joint_sdf_physics" value="false" />
    <xacro:property name="enable_wheel_joint_sdf_physics" value="false" />
  <!-- Meshes ============================================================= -->
  <!-- TODO -->
  <xacro:property name="enable_simlified_visual_base_link_mesh" value="false" />
  <xacro:property name="enable_simlified_visual_side_link_mesh" value="false" />
  <xacro:property name="enable_simlified_visual_wheel_link_mesh" value="false" />
  <!-- ==================================================================== -->

<!-- Gears Misc ########################################################### -->

  <!-- ==================================================================== -->
  <xacro:property name="side_joint_type" value="revolute" />
  <xacro:property name="wheel_joint_type" value="continuous" />
  <!-- ==================================================================== -->

<!-- Gears Coefficients ################################################### -->

  <!-- ==================================================================== -->
  <xacro:property name="wheel_mu_1" value="0.75" />
  <xacro:property name="wheel_mu_2" value="0.75" />
  <xacro:property name="wheel_k_p" value="10000000.0" />
  <xacro:property name="wheel_k_d" value="1.0" />
  <xacro:property name="wheel_min_depth" value="0.001" />
  <!-- ==================================================================== -->
  <xacro:property name="side_joint_max_angle" value="0.785" />
  <xacro:property name="side_joint_damping" value="0.0" />
  <!-- ==================================================================== -->
  <xacro:property name="max_robot_linear_velocity" value="2.0" />
  <xacro:property name="max_robot_angular_velocity" value="2.0" />
  <xacro:property name="max_kinect_angular_velocity" value="2.5" />
  <xacro:property name="max_laser_angular_velocity" value="2.5" />
  <!-- ==================================================================== -->
  <xacro:property name="max_robot_linear_acceleration" value="1.0" />
  <xacro:property name="max_kinect_angular_acceleration" value="0.0" />
  <xacro:property name="max_laser_angular_acceleration" value="0.0" />
  <!-- ==================================================================== -->
  <!-- TODO -->
  <xacro:property name="wheel_joint_max_torque" value="5" />
  <!-- ==================================================================== -->

<!-- Gears Dimensions ##################################################### -->

  <!-- TODO -->

  <!-- ==================================================================== -->
  <xacro:property name="base_x" value="0.0" />
  <xacro:property name="base_y" value="0.0" />
  <xacro:property name="base_z" value="0.0" />
  <!-- ==================================================================== -->
  <xacro:property name="linear_x" value="0.0" />
  <xacro:property name="linear_y" value="0.0" />
  <xacro:property name="linear_z" value="0.0" />
  <!-- ==================================================================== -->
  <xacro:property name="side_x" value="0.0" />
  <xacro:property name="side_y" value="0.0" />
  <xacro:property name="side_z" value="0.0" />
  <!-- ==================================================================== -->
  <xacro:property name="wheel_length" value="0.0" />
  <xacro:property name="wheel_radius" value="0.088895" />
  <xacro:property name="wheel_separation" value="0.39757" />
  <!-- ==================================================================== -->

<!-- Sensor Dimensions #################################################### -->

  <!-- TODO -->

  <!-- ==================================================================== -->
  <xacro:property name="kinect_x" value="0.0" />
  <xacro:property name="kinect_y" value="0.0" />
  <xacro:property name="kinect_z" value="0.0" />
  <!-- ==================================================================== -->
  <xacro:property name="hokuyo_x" value="0.0" />
  <xacro:property name="hokuyo_y" value="0.0" />
  <xacro:property name="hokuyo_z" value="0.0" />
  <!-- ==================================================================== -->
  <xacro:property name="sonar_x" value="0.0" />
  <xacro:property name="sonar_y" value="0.0" />
  <xacro:property name="sonar_z" value="0.0" />
  <!-- ==================================================================== -->
  <xacro:property name="thermal_x" value="0.0" />
  <xacro:property name="thermal_y" value="0.0" />
  <xacro:property name="thermal_z" value="0.0" />
  <!-- ==================================================================== -->
  <xacro:property name="co2_x" value="0.0" />
  <xacro:property name="co2_y" value="0.0" />
  <xacro:property name="co2_z" value="0.0" />
  <!-- ==================================================================== -->
  <xacro:property name="microphone_x" value="0.0" />
  <xacro:property name="microphone_y" value="0.0" />
  <xacro:property name="microphone_z" value="0.0" />
  <!-- ==================================================================== -->

<!-- ###################################################################### -->

</robot>
