#!/usr/bin/env python
# Kinect configuration

PACKAGE = 'pandora_vision_hole_exploration'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Example : gen.add("int_param", int_t, 0,    "An In.....", 50, 0,  100)
#                    name        type   level  description  def min max

#---------------- show input images and initially processed -----------

gen.add("show_rgb_image", bool_t, 0,"", False)
gen.add("show_std_variance_image", bool_t, 0,"", False)

#------------------------------- Erode, Dilation, morphology open close filtering kernel sizes, contour size thresholds, width height fraction factor, merging thresholds  -----------------------------------------

gen.add("original_image_gaussian_blur", int_t, 0,"", 4, 1, 8)
gen.add("std_variance_kernel_size", int_t, 0,"", 5, 1, 10)
gen.add("std_variance_threshold", int_t, 0,"", 32, 0, 255)
gen.add("std_variance_morphology_close_size", int_t, 0,"", 4, 2, 60)
gen.add("std_variance_morphology_open_size", int_t, 0,"", 8, 2, 60)
gen.add("contour_erode_kernel_size", int_t, 0,"", 8, 2, 60)
gen.add("lower_contour_number_to_test_huge", int_t, 0,"", 2, 1, 20)
gen.add("huge_contour_thresh", int_t, 0,"", 40000, 100, 60000)
gen.add("tiny_contour_thresh", int_t, 0,"", 500, 10, 3000)
gen.add("border_thresh", int_t, 0,"", 10, 2, 100)
gen.add("small_contour_thresh", int_t, 0,"", 100, 10, 200)
gen.add("neighbor_thresh", int_t, 0,"", 50, 10, 400)
gen.add("homog_rect_dims_thresh", int_t, 0,"", 50, 10, 400)
gen.add("neighbor_value_thresh", int_t, 0,"", 50, 10, 200)
gen.add("homogenity_thresh", double_t, 0,"", 0.5, 0.1, 1.0)
gen.add("neighbor_tiny_distance_thresh", int_t, 0,"", 50, 10, 100)
gen.add("rect_diff_thresh", int_t, 0,"", 3, 1, 100)
gen.add("shape_validation", int_t, 0,"", 1, 0, 1)
gen.add("one_direction_rectangle_contour_overlap_thresh", double_t, 0,"", 40.0, 1.0, 100.0)
gen.add("max_intersections_thresh", int_t, 0,"", 4, 2, 12)
gen.add("intersections_mean_cost", double_t, 0,"", 0.3, 0.0, 1.0)
gen.add("unclosed_contour_punishment", double_t, 0,"", 1.0, 0.0, 10.0)
gen.add("intersections_stddev_cost", double_t, 0,"", 0.3, 0.0, 1.0)
gen.add("internal_pixels_2d_mean_cost", double_t, 0,"", 0.2, 0.0, 1.0)
gen.add("internal_pixels_2d_stddev_cost", double_t, 0,"", 0.2, 0.0, 1.0)
gen.add("shape_validity_thresh", double_t, 0,"", 1.2, 0.0, 10.0)

#-------------------------------- Debug ----------------------------------------

gen.add("show_find_holes", bool_t, 0,"", False)
gen.add("show_find_holes_size", int_t, 0,"", 1200, 0, 3000)


exit(gen.generate(PACKAGE, "rgb_node", "rgb_cfg"))
